* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

body {
    font-family: "Britannic Bold", sans-serif;
    background: #000000;
}

li {
    list-style: none;
}

 h2 {
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 600;
    background-color: orange;
}

a {
    text-decoration: none;
}


/*.wrapper {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    min-height: 100vh;*/
/*}*/

/*.footer {*/
/*    margin-top: auto;*/
/*}*/

:root {
    --orange: orange;
    --black: black;
}

.header {
    height: 80px;
    background: #2c2d2f;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

.inner_header {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logotype {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    height: 60px;
    width: fit-content;
    background: var(--orange);
    padding: 8px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 600px;
}


.menu_link a {
    color: var(--orange);
    text-transform: uppercase;
}

.menu_link a:hover {
    text-decoration: underline;
}

.btn {
    width: 250px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid var(--orange);
    background: black;
    color: var(--orange);
    border-radius: 8px;
}

.btn:hover {
    background: #414349;
}

.btn:active {
    background: #56585D;
    border: 2px solid var(--orange);
}

.footer {
    background: #2c2d2f;
    width: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.inner_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.footer h2 {
    text-transform: uppercase;
    font-weight: 600;
    background-color: transparent;
    color: orange;
}


.card_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
}


.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.card h3 {
    font-size: 18px;
    margin: 15px 10px 10px;
    text-align: center;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
    padding: 0 10px 15px;
    text-align: center;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}